body {
    display: grid;
    display: inline;
    grid-template-areas: 
    "above_header above_header above_header"
    "header header header"
    "menu menu menu"
    "style style style"
    "side-bar content side-bar1"
    ". content ."
    "footer footer footer";
    background-color:  white;
    grid-template-columns: 200px 1100px 200px;
    grid-template-rows: 18px 170px 40px 18px 442px 508px 459px;
    /* grid-template-columns: 1600px;
    grid-template-rows: 123px 600px 275px 442px 230px 459px; */
}
.above_header {
    grid-area: header;
    width: 1350px;
    height: 18px;
    background-size: 1350px 55px;
    background-color: rgb(27, 47, 155);
    margin: 0;
    padding: 20;
    grid-column: 1/4;
    grid-row: 1/2;
}
.header {
    grid-area: header;
    width: 1350px;
    height: 170px;
    background-size: 1350px 200px;
    background-color: rgb(37, 64, 214);
    padding: 0;
    margin: 0;
    grid-column: 1/4;
    grid-row: 2/3;

    /* background: rgb(71, 55, 55); */

    /* height: 600px;
    width: 1600px; */
}
.menu {
    grid-area: menu;
    background:rgb(217, 219, 221);
    /* background: rgb(28, 151, 55); */
    width: 1350px;
    height: 40px;
    grid-column: 1/4;
    grid-row: 3/4;
    /* margin-left: 215px;
    margin-bottom: 20px; */
}
.style {
        grid-area: style;
        /* background: rgb(30, 22, 102); */
        height: 18px;
        width: 1350px;
        margin: 0;
        grid-column: 1/4;
        grid-row: 4/5;
        /* margin-left: 215px;
        margin-top: 95px; */
}
.side-bar {
    grid-area: side-bar;
    /* background: rgb(30, 22, 102); */
    height: 442px;
    width: 200px;
    /* background-color:grey; */
    grid-column: 1/2;
    grid-row: 5/6;
}
.side-bar1 {
    grid-area: side-bar;
    /* background: rgb(30, 22, 102); */
    height: 442px;
    width: 200px;
    /* background-color: rgb(23, 0, 128); */
    grid-column: 3/4;
    grid-row: 5/6;
}
.content {
    grid-area: content;
    /* background: rgb(30, 22, 102); */
    height: 1100px;
    width: 950px;
    grid-column: 2/3;
    grid-row: 5/7;
}
/* .more {
    grid-area: more;
    height: 230px;
    width: 1600px;
    margin: 0px; 
} */
.footer {
    grid-area: footer;
    width: 1350px;
    height: 245px;
    background-color: rgb(37, 64, 214);
    grid-column: 1/4;
    grid-row: 7/8;
}
/* .side-bar, .side-bar1, .content { */
    /* display: inline;
} */